# kimbanana-back

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug.md  custom.md  feature.md
.github/PR_Template/: bug.md  default.md  feature.md
src/main/java/io/wisoft/kimbanana/: KimbananaApplication.java
src/main/java/io/wisoft/kimbanana/auth/: GuestSession.java  User.java
src/main/java/io/wisoft/kimbanana/auth/controller/: AuthController.java
src/main/java/io/wisoft/kimbanana/auth/dto/: SignInRequest.java  SignUpRequest.java  TokenResponse.java  UserInfoResponse.java
src/main/java/io/wisoft/kimbanana/auth/entity/: GuestSession.java  User.java
src/main/java/io/wisoft/kimbanana/auth/exception/: AuthExceptionHandler.java
src/main/java/io/wisoft/kimbanana/auth/jwt/: JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtTokenProvider.java  StompAuthChannelInterceptor.java
src/main/java/io/wisoft/kimbanana/auth/oauth/: CustomOAuth2UserService.java  CustomOidcUserService.java  OAuth2SuccessHandler.java  OAuthAttributes.java
src/main/java/io/wisoft/kimbanana/auth/repository/: GuestSessionRepository.java  JdbcUserRepository.java  RedisGuestSessionRepository.java  UserRepository.java
src/main/java/io/wisoft/kimbanana/auth/service/: AuthService.java  GuestSessionService.java  UserService.java
src/main/java/io/wisoft/kimbanana/common/exception/: GlobalExceptionHandler.java
src/main/java/io/wisoft/kimbanana/config/: AppConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/io/wisoft/kimbanana/history/: History.java  HistoryDetailResponse.java  HistoryListResponse.java  Mapping.java  RestorePayload.java  SavePayload.java
src/main/java/io/wisoft/kimbanana/history/controller/: HistoryController.java
src/main/java/io/wisoft/kimbanana/history/dto/: HistoryDetailResponse.java  HistoryListResponse.java  RestorePayload.java  SavePayload.java
src/main/java/io/wisoft/kimbanana/history/entity/: History.java  Mapping.java
src/main/java/io/wisoft/kimbanana/history/repository/: HistoryRepository.java
src/main/java/io/wisoft/kimbanana/history/service/: HistoryService.java
src/main/java/io/wisoft/kimbanana/image/controller/: ImageUploadController.java
src/main/java/io/wisoft/kimbanana/image/entity/: Image.java  SlideImage.java
src/main/java/io/wisoft/kimbanana/image/handler/: ImageCleanupScheduler.java
src/main/java/io/wisoft/kimbanana/image/repository/: ImageUploadRepository.java  JdbcImageUploadRepository.java
src/main/java/io/wisoft/kimbanana/image/service/: CleanupService.java  ImageService.java  StorageService.java
src/main/java/io/wisoft/kimbanana/image/util/: ImageExpirationUtils.java
src/main/java/io/wisoft/kimbanana/infrastructure/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/io/wisoft/kimbanana/invitation/: InvitationToken.java
src/main/java/io/wisoft/kimbanana/workspace/: Presentation.java  Workspace.java
src/main/java/kimbanana/: BackendApplication.java
src/main/java/kimbanana/backend/: BackendApplication.java
src/main/resources/: application.properties
src/main/resources/openapi/: openapi.yaml
src/test/java/io/wisoft/kimbanana/: KimbananaApplicationTests.java
src/test/java/kimbanana/: BackendApplicationTests.java
src/test/java/kimbanana/backend/: BackendApplicationTests.java
(+80 files in other folders)
